# PolyglotMonorepo

./: .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  README.md  nx.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json
.claude/agents/: README.md  developer.md  prd-analyzer.md  ui-composer.md
.claude/agents/backend/: backend-developer.md  backend-lead.md
.claude/agents/integration/: integration-e2e-runner.md  integration-lead.md
.claude/agents/planning/: doc-consolidator.md  planning-lead.md  release-curator.md  spec-auditor.md  stitch-brief-writer.md
.claude/agents/ui/: README.md  ui-design-reviewer.md  ui-lead.md  ui-verifier.md
.claude/commands/: bootstrap.md
apps/api/: build.gradle.kts  project.json  settings.gradle.kts
apps/api/domain/: build.gradle.kts
apps/example-api/: build.gradle.kts  project.json  settings.gradle.kts
apps/example-api/app/: build.gradle.kts
apps/example-api/domain/: build.gradle.kts
apps/example-api/gradle/: libs.versions.toml
apps/example-api/security/: build.gradle.kts
apps/example-web/: eslint.config.mjs  index.html  package.json  playwright.config.ts  project.json  tsconfig.json  vite.config.ts
apps/example-web/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
apps/web/: package.json  playwright.config.ts  project.json
apps/web/src/: App.tsx  main.tsx
docs/: README.md
docs/audit/: memo.md  todo.md  user.md
docs/design-notes/: README.md  data-display.md  global-palette.md  global-states.md  memo-variants.md  screen-concepts.md  todo-variants.md  user-variants.md
docs/design-notes/memo-variants/: compare-dialog.html  compare-list.html  index.html  memo-dialog-a.html  memo-dialog-b.html  memo-dialog-c.html  memo-list-a.html  memo-list-b.html  memo-list-c.html
docs/design-notes/todo-variants/: compare-form.html  compare-list.html  index.html  todo-form-a.html  todo-form-b.html  todo-form-c.html  todo-list-a.html  todo-list-b.html  todo-list-c.html
docs/design-notes/user-variants/: compare-form.html  compare-list.html  index.html  user-form-a.html  user-form-b.html  user-form-c.html  user-list-a.html  user-list-b.html  user-list-c.html
docs/prd/: README.md  memo.md  todo.md  user-management.md  user.md
docs/releases/: v1.0.0.md  v2.0.0.md
docs/screens/: README.md  memo-dialog.md  memo-list.md  todo-form.md  todo-list.md  user-form.md  user-list.md
docs/stitch-brief/: README.md  memo.md  todo.md  user.md
docs/tech-stack/: backend.md  frontend.md
libs/api-types/: package.json  project.json
libs/api-types/src/: generated.ts  index.ts
libs/eslint-config/: base.js  package.json  react-internal.js
libs/tailwind-config/: globals.css  package.json
libs/tokens/: README.md  package.json  styles.css
libs/tokens/styles/: __tokens-dark.css  __tokens-light.css  tailwind-bridge.css  tokens-dark.css  tokens-light.css
libs/types/: package.json  tsconfig.json
libs/types/src/: api.ts  common.ts  icons.ts  index.ts  result.ts  theme.ts  validation.ts
libs/typescript-config/: base.json  library.json  package.json  react-library.json  vite.json
libs/ui/: package.json  playwright.config.ts  tsconfig.json
libs/ui/.storybook/: main.ts  preview.ts
libs/ui/src/: index.ts  style-modules.d.ts
libs/ui/tests/: Button.spec.ts  Input.spec.ts  (+2 more)
scripts/: apply-theme-colors.mjs  run-gradle.mjs  vite-ui-consumer.mjs
tools/generators/: README.md  generators.json  package.json  tsconfig.json
(+219 files in other folders)
